<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Välkommen</title>
    <link rel="stylesheet" href="lol.css">
  </head>
  <body>
    <header>
      <div class="rubrik"><h1>Välkommen till min sida!</h1></div>

      <nav>
        <a href="index.html">Index</a>
        <a href="myWebsite.html">Min Sida</a>
        <a href="movies.html">Favoritfilmer</a>
        <a href="links.html">Länkar</a>
        <a href="contact.html">Kontakt</a>
      </nav>
    </header>

    <img src="dragon.jpg" width="300px" height="350px">
    <p>Mitt namn är Chau Kha Doan och bor i Landskrona. På min fritid tycker jag
      om att spela spel såsom Napoleon total war, Mount and blade warband och crusader kings 2.
      Jag tycker att multiplayer spel är roligare än singleplayer eftersom i singleplayer så spelar
      man mot A.I som oftast är förutsägbar vilket gör att spelaren lättare kan ta fördel av detta som i sin tur gör
      spelet för lätt. Men i multiplayer så spelar man mot andra spelare och alla har olika taktiker vilket gör spelet
      utmanande och kul!
     </p>







    <footer>
      <p class="contact">Kontakt:kha.doanchau@gmail.com</p>
    </footer>

  </body>
</html>
